DATABASE_URL=postgres://creator:creator@127.0.0.1:5432/TTB2020
TEST_DATABASE_URL=postgres://creator:creator@127.0.0.1:5432/TTB2020Test
PORT=6667
JWTSECRET=9CxocWeW0HhH84HufojE0zOIjshJE7GwcxtKAEoqhw5KpxDTdqMVT5On3ZIub6C6SQtubBGg6i299oXmIz65xNnuh4LjziUZIM7b

GOOGLE_CLIENT_ID='1028926146400-bda55gut9upuk3kks93s9ulfca1mj1mk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='MWdSpck_j290ir9beGbIm-QB'
GOOGLE_FRONTEND_REDIRCT=http://google.com/
GOOGLE_BACKEND_BASEURL=http://localhost:6667/api/